jdbc_url:jdbc:oracle:thin:@218.194.177.212:1521:zhfwdb
jdbc_driverClassName:oracle.jdbc.driver.OracleDriver
#oracle.username:jxgltest
#oracle.password:jxgltest

jdbc_username:jxgl
jdbc_password:*jxgl2017

validationQuery:SELECT '1'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true